{
  "name": "copotrzebne-frontend",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "start": "webpack serve --mode development --hot",
    "start-pro": "node index.js",
    "build": "webpack --mode production",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "lint-hook": "eslint ./src/ -f table --ext .js --ext .jsx --ext ts --ext .tsx",
    "lint-fix": "eslint ./src/ -f table --ext .js --ext .jsx --ext ts --ext .tsx --fix"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "date-fns": "^2.28.0",
    "dompurify": "^2.3.6",
    "express": "^4.18.0",
    "express-winston": "^4.2.0",
    "getenv": "^1.0.0",
    "lodash.debounce": "^4.0.8",
    "lodash.omit": "^4.5.0",
    "p-memoize": "^6.0.1",
    "pigeon-maps": "^0.21.0",
    "react": "^17.0.2",
    "react-calendar": "^3.7.0",
    "react-dom": "^17.0.2",
    "react-gtm-module": "^2.0.11",
    "react-router-dom": "^6.2.2",
    "sanitize-html": "^2.7.0",
    "styled-components": "^5.3.3",
    "webpack": "^5.70.0",
    "winston": "^3.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/plugin-transform-react-jsx": "^7.17.3",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.4",
    "@svgr/webpack": "^6.2.1",
    "@types/axios": "^0.14.0",
    "@types/date-fns": "^2.6.0",
    "@types/dompurify": "^2.3.3",
    "@types/lodash.debounce": "^4.0.6",
    "@types/lodash.omit": "^4.5.6",
    "@types/react": "^17.0.40",
    "@types/react-calendar": "^3.5.0",
    "@types/react-dom": "^17.0.13",
    "@types/react-gtm-module": "^2.0.1",
    "@types/sanitize-html": "^2.6.2",
    "@types/styled-components": "^5.1.24",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "babel-loader": "^8.2.3",
    "copy-webpack-plugin": "^10.2.4",
    "dotenv-webpack": "^7.1.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.0",
    "eslint-formatter-table": "^7.32.1",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.5",
    "prettier": "^2.5.1",
    "pretty-quick": "^3.1.3",
    "react-refresh": "^0.11.0",
    "serverless-http": "^3.0.1",
    "serverless-offline": "^8.7.0",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "typescript": "^4.6.3",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged",
      "pre-push": "yarn lint-hook"
    }
  },
  "license": "MIT"
}
