<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap">
  <title>Whatisneeded.pl - we are helping to help. Together for Ukraine</title>
  <meta property="og:title" content="Whatisneeded.pl - we are helping to help. Together for Ukraine" />
  <meta name="description"
    content="Check ongoing collections and start helping with us!" />
  <meta property="og:description" content="Check ongoing collections and start helping with us!" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/fb-share-en.png" />
  <meta property="og:image:secure_url" content="/fb-share-en.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="628" />
  <meta property="og:image:alt"
    content="Blue background with hearts in ukraine and polish flag patterns, saying check ongoing collections and help smarter with us" />
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>